//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudenciWebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oceny_przedmioty
    {
        public int OPrz_Id { get; set; }
        public Nullable<int> ID_Studenta { get; set; }
        public Nullable<int> ID_przedmiotu { get; set; }
        public Nullable<decimal> OPrz_Ocena { get; set; }
        public Nullable<System.DateTime> Oprz_Data { get; set; }
    }
}
