//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudenciWebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projekty
    {
        public int ID_Projektu { get; set; }
        public Nullable<int> ID_przedmiotu { get; set; }
        public string Nazwa_projektu { get; set; }
        public Nullable<System.DateTime> Data_projektu { get; set; }
    }
}
