//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudenciWebApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relationship11
    {
        public int ID_Studenta { get; set; }
        public int ID_przedmiotu { get; set; }
    }
}
